# apache-flink-twitter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/davidcruz/apacheflinktwitter/: ApacheFlinkTwitterApplication.groovy  InfluxDbSink.groovy
src/main/groovy/com/davidcruz/apacheflinktwitter/model/: InfluxDbPoint.groovy  MapToTweet.groovy  MapTweetToInfluxDbPoint.groovy  Tweet.groovy  TweetFilter.groovy
src/main/groovy/com/davidcruz/apacheflinktwitter/tutorials/movieratings/: FilterMovies.groovy
src/main/groovy/com/davidcruz/apacheflinktwitter/tutorials/tweets/: FilterTweets.groovy  TwitterConfig.groovy
src/main/groovy/com/davidcruz/apacheflinktwitter/utility/: TwitterConfig.groovy
src/test/groovy/com/davidcruz/apacheflinktwitter/: ApacheFlinkTwitterApplicationTests.groovy
