buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.davidcruz'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile ('org.apache.flink:flink-java:1.5.1')
    compile ('org.apache.flink:flink-clients_2.11:1.5.1')
    compile('org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE')
    compile('org.codehaus.groovy:groovy-all:2.4.7')
    compile ('org.apache.flink:flink-connector-twitter_2.11:1.5.0')
    compile ('org.springframework.boot:spring-boot-configuration-processor:2.0.3.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
